<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu May 06 20:42:06 EDT 2021 -->
<title>Uses of Class courses.Course</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<meta name="description" content="use: package: courses, class: Course">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Course.html" title="class in courses">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class courses.Course" class="title">Uses of Class<br>courses.Course</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Course.html" title="class in courses">Course</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#control">control</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#files">files</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#roles">roles</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="control">
<h2>Uses of <a href="../Course.html" title="class in courses">Course</a> in <a href="../../control/package-summary.html">control</a></h2>
<div class="caption"><span>Fields in <a href="../../control/package-summary.html">control</a> with type parameters of type <a href="../Course.html" title="class in courses">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Course.html" title="class in courses">Course</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControllerTest.</span><code><span class="member-name-link"><a href="../../control/ControllerTest.html#course">course</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../control/package-summary.html">control</a> with parameters of type <a href="../Course.html" title="class in courses">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><span class="member-name-link"><a href="../../control/Controller.html#checkTime(courses.Course,courses.Course)">checkTime</a></span>&#8203;(<a href="../Course.html" title="class in courses">Course</a>&nbsp;course1,
 <a href="../Course.html" title="class in courses">Course</a>&nbsp;course2)</code></div>
<div class="col-last even-row-color">
<div class="block">This methods takes to courses in and check if there is a time conflict</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../control/package-summary.html">control</a> with type arguments of type <a href="../Course.html" title="class in courses">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><span class="member-name-link"><a href="../../control/Controller.html#addNewCourse(java.util.Scanner,java.util.ArrayList,java.util.ArrayList)">addNewCourse</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Course.html" title="class in courses">Course</a>&gt;&nbsp;course,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../roles/User.html" title="class in roles">User</a>&gt;&nbsp;prof)</code></div>
<div class="col-last even-row-color">
<div class="block">This method adds a course based on admin's input information</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Controller.</span><code><span class="member-name-link"><a href="../../control/Controller.html#deleteCourse(java.util.Scanner,java.util.ArrayList)">deleteCourse</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Course.html" title="class in courses">Course</a>&gt;&nbsp;course)</code></div>
<div class="col-last odd-row-color">
<div class="block">This methods delete a course based on the user's input</div>
</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><span class="member-name-link"><a href="../../control/Controller.html#isInList(java.lang.String,java.util.ArrayList)">isInList</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;toCheck,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Course.html" title="class in courses">Course</a>&gt;&nbsp;course)</code></div>
<div class="col-last even-row-color">
<div class="block">Method overloading for Course class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="files">
<h2>Uses of <a href="../Course.html" title="class in courses">Course</a> in <a href="../../files/package-summary.html">files</a></h2>
<div class="caption"><span>Methods in <a href="../../files/package-summary.html">files</a> that return types with arguments of type <a href="../Course.html" title="class in courses">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Course.html" title="class in courses">Course</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileInfoReader.</span><code><span class="member-name-link"><a href="../../files/FileInfoReader.html#readCourse()">readCourse</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Read the course file and export an ArrayList containing all the course information</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../files/package-summary.html">files</a> with type arguments of type <a href="../Course.html" title="class in courses">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../roles/User.html" title="class in roles">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileInfoReader.</span><code><span class="member-name-link"><a href="../../files/FileInfoReader.html#readProfessor(java.util.ArrayList)">readProfessor</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Course.html" title="class in courses">Course</a>&gt;&nbsp;course)</code></div>
<div class="col-last even-row-color">
<div class="block">Read the professor file and export an ArrayList containing all the professor information</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="roles">
<h2>Uses of <a href="../Course.html" title="class in courses">Course</a> in <a href="../../roles/package-summary.html">roles</a></h2>
<div class="caption"><span>Fields in <a href="../../roles/package-summary.html">roles</a> with type parameters of type <a href="../Course.html" title="class in courses">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Course.html" title="class in courses">Course</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserTest.</span><code><span class="member-name-link"><a href="../../roles/UserTest.html#course">course</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Course.html" title="class in courses">Course</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">User.</span><code><span class="member-name-link"><a href="../../roles/User.html#courseEnroll">courseEnroll</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../roles/package-summary.html">roles</a> that return types with arguments of type <a href="../Course.html" title="class in courses">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Course.html" title="class in courses">Course</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Admin.</span><code><span class="member-name-link"><a href="../../roles/Admin.html#getCourseEnroll()">getCourseEnroll</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Course.html" title="class in courses">Course</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">User.</span><code><span class="member-name-link"><a href="../../roles/User.html#getCourseEnroll()">getCourseEnroll</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the course user enrolls in</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../roles/package-summary.html">roles</a> with type arguments of type <a href="../Course.html" title="class in courses">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Professor.</span><code><span class="member-name-link"><a href="../../roles/Professor.html#getCourseEnroll(java.util.ArrayList)">getCourseEnroll</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Course.html" title="class in courses">Course</a>&gt;&nbsp;course)</code></div>
<div class="col-last even-row-color">
<div class="block">For professors, unlike the students, professor's course list is within the system
 This method will update the professor's course enrollment list</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">User.</span><code><span class="member-name-link"><a href="../../roles/User.html#getCourseEnroll(java.util.ArrayList)">getCourseEnroll</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Course.html" title="class in courses">Course</a>&gt;&nbsp;course)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get course enrolled from a list of course</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
