<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu May 06 20:42:06 EDT 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../courses/Course.html#getCapacity()">getCapacity()</a></span> - Method in class courses.<a href="../courses/Course.html" title="class in courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../roles/Admin.html#getCourseEnroll()">getCourseEnroll()</a></span> - Method in class roles.<a href="../roles/Admin.html" title="class in roles">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../roles/User.html#getCourseEnroll()">getCourseEnroll()</a></span> - Method in class roles.<a href="../roles/User.html" title="class in roles">User</a></dt>
<dd>
<div class="block">Gets the course user enrolls in</div>
</dd>
<dt><span class="member-name-link"><a href="../roles/Professor.html#getCourseEnroll(java.util.ArrayList)">getCourseEnroll(ArrayList&lt;Course&gt;)</a></span> - Method in class roles.<a href="../roles/Professor.html" title="class in roles">Professor</a></dt>
<dd>
<div class="block">For professors, unlike the students, professor's course list is within the system
 This method will update the professor's course enrollment list</div>
</dd>
<dt><span class="member-name-link"><a href="../roles/User.html#getCourseEnroll(java.util.ArrayList)">getCourseEnroll(ArrayList&lt;Course&gt;)</a></span> - Method in class roles.<a href="../roles/User.html" title="class in roles">User</a></dt>
<dd>
<div class="block">Get course enrolled from a list of course</div>
</dd>
<dt><span class="member-name-link"><a href="../roles/Admin.html#getCourseGrade()">getCourseGrade()</a></span> - Method in class roles.<a href="../roles/Admin.html" title="class in roles">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../roles/Professor.html#getCourseGrade()">getCourseGrade()</a></span> - Method in class roles.<a href="../roles/Professor.html" title="class in roles">Professor</a></dt>
<dd>
<div class="block">Does nothing for professor</div>
</dd>
<dt><span class="member-name-link"><a href="../roles/Student.html#getCourseGrade()">getCourseGrade()</a></span> - Method in class roles.<a href="../roles/Student.html" title="class in roles">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../roles/User.html#getCourseGrade()">getCourseGrade()</a></span> - Method in class roles.<a href="../roles/User.html" title="class in roles">User</a></dt>
<dd>
<div class="block">Gets the course enrolled in the past and the grade</div>
</dd>
<dt><span class="member-name-link"><a href="../courses/Course.html#getCourseID()">getCourseID()</a></span> - Method in class courses.<a href="../courses/Course.html" title="class in courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../courses/Course.html#getCourseName()">getCourseName()</a></span> - Method in class courses.<a href="../courses/Course.html" title="class in courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../courses/Course.html#getDate()">getDate()</a></span> - Method in class courses.<a href="../courses/Course.html" title="class in courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../courses/Course.html#getEndTime()">getEndTime()</a></span> - Method in class courses.<a href="../courses/Course.html" title="class in courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../courses/Course.html#getEnrollment()">getEnrollment()</a></span> - Method in class courses.<a href="../courses/Course.html" title="class in courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../roles/User.html#getID()">getID()</a></span> - Method in class roles.<a href="../roles/User.html" title="class in roles">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../courses/Course.html#getLecturer()">getLecturer()</a></span> - Method in class courses.<a href="../courses/Course.html" title="class in courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../roles/User.html#getName()">getName()</a></span> - Method in class roles.<a href="../roles/User.html" title="class in roles">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../roles/User.html#getPassword()">getPassword()</a></span> - Method in class roles.<a href="../roles/User.html" title="class in roles">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../courses/Course.html#getStartTime()">getStartTime()</a></span> - Method in class courses.<a href="../courses/Course.html" title="class in courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../roles/User.html#getUserName()">getUserName()</a></span> - Method in class roles.<a href="../roles/User.html" title="class in roles">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
