<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu May 06 20:42:06 EDT 2021 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../courses/Course.html#capacity">capacity</a></span> - Variable in class courses.<a href="../courses/Course.html" title="class in courses">Course</a></dt>
<dd>
<div class="block">Class capacity of the course</div>
</dd>
<dt><span class="member-name-link"><a href="../control/Controller.html#checkTime(courses.Course,courses.Course)">checkTime(Course, Course)</a></span> - Static method in class control.<a href="../control/Controller.html" title="class in control">Controller</a></dt>
<dd>
<div class="block">This methods takes to courses in and check if there is a time conflict</div>
</dd>
<dt><a href="../control/package-summary.html">control</a> - package control</dt>
<dd>&nbsp;</dd>
<dt><a href="../control/Controller.html" title="class in control"><span class="type-name-link">Controller</span></a> - Class in <a href="../control/package-summary.html">control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../control/Controller.html#%3Cinit%3E()">Controller()</a></span> - Constructor for class control.<a href="../control/Controller.html" title="class in control">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../control/ControllerTest.html" title="class in control"><span class="type-name-link">ControllerTest</span></a> - Class in <a href="../control/package-summary.html">control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../control/ControllerTest.html#%3Cinit%3E()">ControllerTest()</a></span> - Constructor for class control.<a href="../control/ControllerTest.html" title="class in control">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../control/ControllerTest.html#course">course</a></span> - Variable in class control.<a href="../control/ControllerTest.html" title="class in control">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../roles/UserTest.html#course">course</a></span> - Variable in class roles.<a href="../roles/UserTest.html" title="class in roles">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../courses/Course.html" title="class in courses"><span class="type-name-link">Course</span></a> - Class in <a href="../courses/package-summary.html">courses</a></dt>
<dd>
<div class="block">Represents a course in the management system</div>
</dd>
<dt><span class="member-name-link"><a href="../courses/Course.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Course(String, String, String, String, String, String, String)</a></span> - Constructor for class courses.<a href="../courses/Course.html" title="class in courses">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../files/FileInfoReader.html#COURSE">COURSE</a></span> - Static variable in class files.<a href="../files/FileInfoReader.html" title="class in files">FileInfoReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../roles/User.html#courseEnroll">courseEnroll</a></span> - Variable in class roles.<a href="../roles/User.html" title="class in roles">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../roles/Student.html#courseGrade">courseGrade</a></span> - Variable in class roles.<a href="../roles/Student.html" title="class in roles">Student</a></dt>
<dd>
<div class="block">Contains the grade for the course the student has already taken</div>
</dd>
<dt><span class="member-name-link"><a href="../courses/Course.html#courseID">courseID</a></span> - Variable in class courses.<a href="../courses/Course.html" title="class in courses">Course</a></dt>
<dd>
<div class="block">ID of the course</div>
</dd>
<dt><span class="member-name-link"><a href="../courses/Course.html#courseName">courseName</a></span> - Variable in class courses.<a href="../courses/Course.html" title="class in courses">Course</a></dt>
<dd>
<div class="block">Name of the course</div>
</dd>
<dt><a href="../courses/package-summary.html">courses</a> - package courses</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
