<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu May 06 20:42:06 EDT 2021 -->
<title>Uses of Class roles.User</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<meta name="description" content="use: package: roles, class: User">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in roles">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class roles.User" class="title">Uses of Class<br>roles.User</h1>
</div>
<div class="caption"><span>Packages that use <a href="../User.html" title="class in roles">User</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#control">control</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#courses">courses</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#files">files</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#roles">roles</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="control">
<h2>Uses of <a href="../User.html" title="class in roles">User</a> in <a href="../../control/package-summary.html">control</a></h2>
<div class="caption"><span>Fields in <a href="../../control/package-summary.html">control</a> with type parameters of type <a href="../User.html" title="class in roles">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../User.html" title="class in roles">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControllerTest.</span><code><span class="member-name-link"><a href="../../control/ControllerTest.html#admin">admin</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../User.html" title="class in roles">User</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ControllerTest.</span><code><span class="member-name-link"><a href="../../control/ControllerTest.html#prof">prof</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../User.html" title="class in roles">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControllerTest.</span><code><span class="member-name-link"><a href="../../control/ControllerTest.html#student">student</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../control/package-summary.html">control</a> that return <a href="../User.html" title="class in roles">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../User.html" title="class in roles">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><span class="member-name-link"><a href="../../control/Controller.html#userLogin(java.util.ArrayList,java.util.Scanner)">userLogin</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../User.html" title="class in roles">User</a>&gt;&nbsp;users,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last even-row-color">
<div class="block">This methods check the user's input of user name and password and find the 
 corresponding user in the system The input ArrayList users can be Admins, Professors, or Students.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../control/package-summary.html">control</a> with type arguments of type <a href="../User.html" title="class in roles">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><span class="member-name-link"><a href="../../control/Controller.html#addNewProf(java.util.Scanner,java.util.ArrayList)">addNewProf</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../User.html" title="class in roles">User</a>&gt;&nbsp;prof)</code></div>
<div class="col-last even-row-color">
<div class="block">This method adds a new professor to the management system.</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Controller.</span><code><span class="member-name-link"><a href="../../control/Controller.html#addStudent(java.util.Scanner,java.util.ArrayList,java.util.ArrayList)">addStudent</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../User.html" title="class in roles">User</a>&gt;&nbsp;stud,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../courses/Course.html" title="class in courses">Course</a>&gt;&nbsp;course)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method takes input and add a new student into system based on the input</div>
</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><span class="member-name-link"><a href="../../control/Controller.html#deleteUser(java.util.Scanner,java.util.ArrayList,java.lang.String)">deleteUser</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../User.html" title="class in roles">User</a>&gt;&nbsp;prof,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">This method takes input and delete a user's profile from system based on the input</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Controller.</span><code><span class="member-name-link"><a href="../../control/Controller.html#isInList(java.lang.String,java.util.ArrayList,java.lang.String)">isInList</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;toCheck,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../User.html" title="class in roles">User</a>&gt;&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;check)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method checks if the given string is already in the list.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../User.html" title="class in roles">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><span class="member-name-link"><a href="../../control/Controller.html#userLogin(java.util.ArrayList,java.util.Scanner)">userLogin</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../User.html" title="class in roles">User</a>&gt;&nbsp;users,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last even-row-color">
<div class="block">This methods check the user's input of user name and password and find the 
 corresponding user in the system The input ArrayList users can be Admins, Professors, or Students.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="courses">
<h2>Uses of <a href="../User.html" title="class in roles">User</a> in <a href="../../courses/package-summary.html">courses</a></h2>
<div class="caption"><span>Fields in <a href="../../courses/package-summary.html">courses</a> with type parameters of type <a href="../User.html" title="class in roles">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../User.html" title="class in roles">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Course.</span><code><span class="member-name-link"><a href="../../courses/Course.html#enrollment">enrollment</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Enrollment of the course</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../courses/package-summary.html">courses</a> that return types with arguments of type <a href="../User.html" title="class in roles">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../User.html" title="class in roles">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Course.</span><code><span class="member-name-link"><a href="../../courses/Course.html#getEnrollment()">getEnrollment</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="files">
<h2>Uses of <a href="../User.html" title="class in roles">User</a> in <a href="../../files/package-summary.html">files</a></h2>
<div class="caption"><span>Methods in <a href="../../files/package-summary.html">files</a> that return types with arguments of type <a href="../User.html" title="class in roles">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../User.html" title="class in roles">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileInfoReader.</span><code><span class="member-name-link"><a href="../../files/FileInfoReader.html#readAdmin()">readAdmin</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Read the admin file and export an ArrayList containing all the admin information</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../User.html" title="class in roles">User</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileInfoReader.</span><code><span class="member-name-link"><a href="../../files/FileInfoReader.html#readProfessor(java.util.ArrayList)">readProfessor</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../courses/Course.html" title="class in courses">Course</a>&gt;&nbsp;course)</code></div>
<div class="col-last odd-row-color">
<div class="block">Read the professor file and export an ArrayList containing all the professor information</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../User.html" title="class in roles">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileInfoReader.</span><code><span class="member-name-link"><a href="../../files/FileInfoReader.html#readStudent()">readStudent</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Read the student file and export an ArrayList containing all the student information</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="roles">
<h2>Uses of <a href="../User.html" title="class in roles">User</a> in <a href="../package-summary.html">roles</a></h2>
<div class="caption"><span>Subclasses of <a href="../User.html" title="class in roles">User</a> in <a href="../package-summary.html">roles</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Admin.html" title="class in roles">Admin</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Subclass of User.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Professor.html" title="class in roles">Professor</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Subclass of user.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Student.html" title="class in roles">Student</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
